:host {
  @font-size: var(--font-size);

  .password-filler {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: @font-size;

    .symbol-filler {
      height: @font-size;
      width: @font-size;
      border-radius: 50%;
      background-color: var(--mini-app-subtitle-text-color);

      &.filled {
        background-color: var(--mini-app-accent-text-color)
      ;
      }
    }
  }

  .keyboard {
    @gap: calc(@font-size * 0.8);

    display: flex;
    flex-direction: column;
    gap: @gap;

    &-row {
      display: flex;
      gap: @gap;

      button {
        background-color: transparent;
        width: calc(@font-size * 3.5);
        font-size: calc(@font-size * 2.5);
        border: none;
        outline: none;
        cursor: pointer;
      }
    }
  }
}
