:host {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  .loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--mini-app-secondary-bg-color);

    .loading {
      font-size: calc(var(--font-size) * 2.5);
    }
  }
}
