@picker-bg: var(--mini-app-secondary-bg-color);
@picker-border-color: var(--mini-app-section-separator-color);
@calendar-item-active-bg: @btn-primary-bg;
@picker-basic-cell-disabled-bg: var(--mini-app-bg-color);

@calendar-bg: var(--mini-app-secondary-bg-color);

.@{picker-prefix-cls} {
  border-color: @picker-border-color;

  &-header {
    button {
      color: var(--mini-app-subtitle-text-color);
    }
  }

  &-panel {
    .ant-picker-cell {
      color: var(--mini-app-subtitle-text-color) !important;

      &.ant-picker-cell-in-view {
        color: var(--mini-app-text-color) !important;

      }
    }
  }

  &-input {
    .@{picker-prefix-cls}-suffix {
      color: var(--mini-app-subtitle-text-color);
    }
  }
}
