@drawer-bg: var(--mini-app-secondary-bg-color);
@drawer-body-padding: 0;

.@{drawer-prefix-cls} {
  @tg-bg-color: var(--mini-app-bg-color);
  @tg-bg-secondary-color: var(--mini-app-secondary-bg-color);
  @tg-section-separator-color: var(--mini-app-section-separator-color);

  &-content {
    background-color: @tg-bg-secondary-color;
  }

  &-header {
    background-color: @tg-bg-color;
    border-bottom-color: @tg-section-separator-color;
  }
}
