@input-bg: var(--mini-app-secondary-bg-color);

.@{input-prefix-cls} {
  @input-border-color: var(--mini-app-section-separator-color);

  border-color: @input-border-color;

  &-affix-wrapper {
    border-color: @input-border-color;

  }
}
