@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;

.@{radio-prefix-cls-button-wrapper} {
  border-color: var(--mini-app-section-separator-color);

  &:first-child {
    border-color: var(--mini-app-section-separator-color);
  }
}
