@select-dropdown-bg: var(--mini-app-bg-color);
@select-item-selected-bg: @item-hover-bg;

.@{select-prefix-cls} {
  @select-border-color: var(--mini-app-section-separator-color);

  &:not(.ant-select-customize-input) .ant-select-selector {
    border-color: @select-border-color;
  }
}
