@import "ng-zorro-antd/ng-zorro-antd.less";
@import "ng-zorro-overrides/index";

@import 'scrollable-mixin';

// utils
@import "border-utils";
@import "cursor-utils";
@import "display-utils";
@import "flex-utils";
@import "interactions-utils";
@import "opacity-utils";
@import "overflow-utils";
@import "position-utils";
@import "sizing-utils";
@import "spacing-utils";
@import "text-utils";
@import "z-index-utils";
@import "color-utils";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-size: @font-size-base;
  --font-size-lg: @font-size-lg;
  --font-size-sm: @font-size-sm;
}

body {
  @text-color: var(--mini-app-text-color);
  @bg-color: var(--mini-app-secondary-bg-color);

  padding: 0;

  background-color: @bg-color;
  color: @text-color;

  .scrollable(var(--mini-app-subtitle-text-color));
}

